{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    /*
     * Mirrors the '@/' alias in vite.config.ts. Upstream's imports are kept as-authored so
     * the vendored slice stays byte-comparable and scripts/sync-opticom.mjs keeps working.
     * "@/*" is an exact-prefix pattern, so it cannot shadow "@components/…" the way a bare
     * "@" alias would in Vite.
     */
    "paths": {
      "@/*": ["./src/vendor/opticom/*"]
    },
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
